# Pictureit247

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pictureit24/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pictureit24/main/: MainActivity.kt  MainActivityViewModel.kt  MainAdapter.kt  MainItem.kt  MainProviderFactory.kt  MainRepository.kt
app/src/main/java/com/pictureit24/main/network/: RemoteService.kt
app/src/main/java/com/pictureit24/main/requests/: ImageRequest.kt
app/src/main/java/com/pictureit24/utils/: ViewExtentions.kt
app/src/main/res/drawable/: ic_baseline_chat_bubble_outline_24.xml  ic_baseline_favorite_24.xml  ic_broken_image.xml
app/src/main/res/drawable-v24/: circle_drawable.xml
app/src/main/res/layout/: activity_main.xml  feed_item_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pictureit24/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
